server.servlet.context-path=/api/v1
server.port=9191

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.data.web.pageable.size-parameter=limit
security.jwt.expiration-in-minute=30
security.jwt.secrete.key=SG9sYSBzb3kgbGVvIHJvbWVybyB5IFF1aWVybyBhIHl1bnVlbiBUb3JyZXM==

